1462102960613	Delete element
1462102990660	Rename resource 'OmndriveLogo.png'
1462102997498	Rename resource 'favicon.ico'
1462103004956	Rename resource 'favicon.png'
1462103055719	Rename resource 'OmndriveLogo.png'
1462125662541	Copy compilation unit
1462125679781	Rename type 'DriveMenuView'
1462125799629	Copy compilation unit
1462128721396	Rename type 'ExportFormats'
1462128731066	Rename type 'ImportFormats'
1462128742632	Rename type 'MaxImportSizes'
1462128752787	Rename type 'StorageQuota'
1462128763366	Rename type 'User'
1462145328236	Copy compilation unit
1462145349721	Copy compilation units
1462145720246	Copy compilation unit
1462145730419	Delete element
1462145955106	Move compilation units
1462146049076	Rename type 'NameDetails'
1462146137720	Rename type 'QuotaInfo'
1462146150530	Rename type 'Team'
