@FinalFields, false
com.aiss.omnidrive.client.rpc.OnedriveService, false, false, false, false, _, 1856734752
com.aiss.omnidrive.shared.onedrive.files.OneDriveSync, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OneDriveSync/540145427, 540145427
com.aiss.omnidrive.shared.onedrive.files.OneDriveSync_, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OneDriveSync_/839243963, 839243963
com.aiss.omnidrive.shared.onedrive.files.OnedriveApplication, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedriveApplication/2166285545, 2166285545
com.aiss.omnidrive.shared.onedrive.files.OnedriveApplication_, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedriveApplication_/3432717393, 3432717393
com.aiss.omnidrive.shared.onedrive.files.OnedriveCreatedBy, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedriveCreatedBy/2964046454, 2964046454
com.aiss.omnidrive.shared.onedrive.files.OnedriveFile, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedriveFile/1382587065, 1382587065
com.aiss.omnidrive.shared.onedrive.files.OnedriveFileInfo, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedriveFileInfo/1384253926, 1384253926
com.aiss.omnidrive.shared.onedrive.files.OnedriveFileSystemInfo, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedriveFileSystemInfo/2505928771, 2505928771
[Lcom.aiss.omnidrive.shared.onedrive.files.OnedriveFile;, true, true, false, false, [Lcom.aiss.omnidrive.shared.onedrive.files.OnedriveFile;/887622373, 887622373
com.aiss.omnidrive.shared.onedrive.files.OnedriveFilesList, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedriveFilesList/2243055419, 2243055419
com.aiss.omnidrive.shared.onedrive.files.OnedriveFolderInfo, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedriveFolderInfo/2817372208, 2817372208
com.aiss.omnidrive.shared.onedrive.files.OnedriveHashes, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedriveHashes/3781454034, 3781454034
com.aiss.omnidrive.shared.onedrive.files.OnedriveImage, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedriveImage/3802805079, 3802805079
com.aiss.omnidrive.shared.onedrive.files.OnedriveLastModifiedBy, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedriveLastModifiedBy/3834067457, 3834067457
com.aiss.omnidrive.shared.onedrive.files.OnedriveParentReference, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedriveParentReference/2304152688, 2304152688
com.aiss.omnidrive.shared.onedrive.files.OnedrivePhoto, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedrivePhoto/3633085554, 3633085554
com.aiss.omnidrive.shared.onedrive.files.OnedriveSpecialFolder, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedriveSpecialFolder/85902528, 85902528
com.aiss.omnidrive.shared.onedrive.files.OnedriveUser, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedriveUser/686912432, 686912432
com.aiss.omnidrive.shared.onedrive.files.OnedriveUser_, true, true, false, false, com.aiss.omnidrive.shared.onedrive.files.OnedriveUser_/3733265046, 3733265046
com.aiss.omnidrive.shared.onedrive.user.OnedriveOwner, true, true, false, false, com.aiss.omnidrive.shared.onedrive.user.OnedriveOwner/1263782791, 1263782791
com.aiss.omnidrive.shared.onedrive.user.OnedriveQuota, true, true, false, false, com.aiss.omnidrive.shared.onedrive.user.OnedriveQuota/2198757470, 2198757470
com.aiss.omnidrive.shared.onedrive.user.OnedriveUser, true, true, false, false, com.aiss.omnidrive.shared.onedrive.user.OnedriveUser/4291010462, 4291010462
com.aiss.omnidrive.shared.onedrive.user.OnedriveUserInfo, true, true, false, false, com.aiss.omnidrive.shared.onedrive.user.OnedriveUserInfo/3962095426, 3962095426
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
