@FinalFields, false
com.aiss.omnidrive.client.rpc.DriveService, false, false, false, false, _, 1809141282
com.aiss.omnidrive.shared.drive.files.DriveCapabilities, true, true, false, false, com.aiss.omnidrive.shared.drive.files.DriveCapabilities/2065082064, 2065082064
com.aiss.omnidrive.shared.drive.files.DriveFile, true, true, false, false, com.aiss.omnidrive.shared.drive.files.DriveFile/1903396419, 1903396419
[Lcom.aiss.omnidrive.shared.drive.files.DriveFile;, true, true, false, false, [Lcom.aiss.omnidrive.shared.drive.files.DriveFile;/2323386140, 2323386140
com.aiss.omnidrive.shared.drive.files.DriveFilesList, true, true, false, false, com.aiss.omnidrive.shared.drive.files.DriveFilesList/167063813, 167063813
com.aiss.omnidrive.shared.drive.files.DriveImageMediaMetadata, true, true, false, false, com.aiss.omnidrive.shared.drive.files.DriveImageMediaMetadata/1294765783, 1294765783
com.aiss.omnidrive.shared.drive.files.DriveLastModifyingUser, true, true, false, false, com.aiss.omnidrive.shared.drive.files.DriveLastModifyingUser/2329073513, 2329073513
com.aiss.omnidrive.shared.drive.files.DriveOwner, true, true, false, false, com.aiss.omnidrive.shared.drive.files.DriveOwner/2027983075, 2027983075
[Lcom.aiss.omnidrive.shared.drive.files.DriveOwner;, true, true, false, false, [Lcom.aiss.omnidrive.shared.drive.files.DriveOwner;/3711305942, 3711305942
com.aiss.omnidrive.shared.drive.files.DrivePermission, true, true, false, false, com.aiss.omnidrive.shared.drive.files.DrivePermission/3079336443, 3079336443
[Lcom.aiss.omnidrive.shared.drive.files.DrivePermission;, true, true, false, false, [Lcom.aiss.omnidrive.shared.drive.files.DrivePermission;/2165877146, 2165877146
com.aiss.omnidrive.shared.drive.user.DriveExportFormats, true, true, false, false, com.aiss.omnidrive.shared.drive.user.DriveExportFormats/1151605382, 1151605382
com.aiss.omnidrive.shared.drive.user.DriveImportFormats, true, true, false, false, com.aiss.omnidrive.shared.drive.user.DriveImportFormats/3231919926, 3231919926
com.aiss.omnidrive.shared.drive.user.DriveMaxImportSizes, true, true, false, false, com.aiss.omnidrive.shared.drive.user.DriveMaxImportSizes/530012620, 530012620
com.aiss.omnidrive.shared.drive.user.DriveStorageQuota, true, true, false, false, com.aiss.omnidrive.shared.drive.user.DriveStorageQuota/3677251857, 3677251857
com.aiss.omnidrive.shared.drive.user.DriveUser, true, true, false, false, com.aiss.omnidrive.shared.drive.user.DriveUser/561985090, 561985090
com.aiss.omnidrive.shared.drive.user.DriveUserInfo, true, true, false, false, com.aiss.omnidrive.shared.drive.user.DriveUserInfo/341117169, 341117169
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
