1462179826626	Rename type 'DropboxQuotaInfo'
1462179840501	Rename type 'DropboxQuotaInfo_old'
1462179912957	Rename type 'NameDetails'
1462179922283	Rename type 'QuotaInfo'
1462179930288	Rename type 'Team'
1462181733530	Rename type 'NameDetails'
1462181744064	Rename type 'QuotaInfo'
1462181752599	Rename type 'Team'
1462182759495	Delete element
1462182761252	Delete element
1462182762949	Delete element
1462184301297	Rename type 'NameDetails'
1462184377281	Rename type 'QuotaInfo'
1462184385122	Rename type 'Team'
1462206897596	Rename type 'Permission'
1462206914287	Rename type 'Capabilities'
1462206941346	Rename type 'File'
1462206976070	Rename type 'ImageMediaMetadata'
1462206987939	Rename type 'LastModifyingUser'
1462207001476	Rename type 'Owner'
1462207722563	Rename type 'DriveFilesCollection'
1462208042166	Rename type 'DriveFiles'
1462215122258	Rename type 'DriveFileMenuContextView'
1462303817365	Delete element
1462304778165	Copy file
1462306981275	Delete element
1462379245322	Delete element
1462379248879	Delete element
1462379745923	Delete element
1462379794413	Delete element
1462379861176	Rename resource 'iconoDirectorio.png'
1462386041082	Rename resource 'iconDirectorio.png'
1462386444687	Copy compilation unit
1462386551861	Copy compilation unit
1462386934601	Rename type 'DriveMenuView'
1462389305695	Copy compilation unit
1462389322630	Copy compilation unit
1462389330973	Copy compilation unit
1462616486212	Copy compilation units
1462616505611	Rename type 'DriveFileView'
1462616520770	Rename type 'DriveFilesListView'
1462616978062	Rename type 'Entry'
1462639451976	Copy compilation unit
1462639602281	Rename package 'com.aiss.omnidrive.shared.omnidrive.user'
1462639618218	Rename type 'Owner'
1462639624019	Rename type 'Quota'
1462639633746	Rename type 'User'
1462642126232	Rename type 'LastModifiedBy'
1462642134656	Rename type 'Image'
1462642145006	Rename type 'Hashes'
1462642163120	Rename type 'Folder'
1462642227949	Rename type 'FileSystemInfo'
1462642246488	Rename type 'File'
1462642255800	Rename type 'CreatedBy'
1462642263358	Rename type 'Application'
1462642268926	Rename type 'Application_'
1462642279925	Rename type 'ParentReference'
1462642291226	Rename type 'Photo'
1462642298276	Rename type 'SpecialFolder'
1462642304714	Rename type 'User_'
1462642309979	Rename type 'User'
1462642315809	Rename type 'Value'
1462642424891	Rename type 'OnedriveFolder'
1462642438124	Rename type 'OnedriveFile'
1462642473383	Rename type 'OnedriveValue'
1462643143268	Copy compilation units
1462643153863	Rename type 'DriveFilesListView'
1462643167913	Rename type 'DriveFileView'
1462703916706	Copy compilation unit
1462724160232	Copy compilation units
1462724171445	Rename type 'DriveContextualMenuView'
1462724183478	Rename type 'DriveFileDetailsView'
1462724199891	Rename type 'DriveFileContextualMenuView'
1462724945144	Copy compilation units
1462724956082	Rename type 'DriveContextualMenuView'
1462724964358	Rename type 'DriveFileDetailsView'
1462724973065	Rename type 'DriveFileContextualMenuView'
